# O2OWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/o2o/o2oweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2o/o2oweather/: Application.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/o2o/o2oweather/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/o2o/o2oweather/ui/theme/: Color.kt  Type.kt  WeatherTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/o2o/o2oweather/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/o2o/data/common/: Constants.kt  Extensions.kt
data/src/main/java/com/o2o/data/datasource/: WeatherRemoteDataSource.kt
data/src/main/java/com/o2o/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/o2o/data/exception/: DataExceptions.kt
data/src/main/java/com/o2o/data/model/common/: HttpCode.kt
data/src/main/java/com/o2o/data/model/mapper/: mappers.kt
data/src/main/java/com/o2o/data/model/response/: ForecastDTO.kt  WeatherDTO.kt
data/src/main/java/com/o2o/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/o2o/data/service/: WeatherService.kt
data/src/test/java/com/o2o/data/datasource/: WeatherRemoteDataSourceTest.kt
data/src/test/java/com/o2o/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/o2o/domain/common/: BaseUseCase.kt
domain/src/main/java/com/o2o/domain/common/utilities/error/: Failure.kt
domain/src/main/java/com/o2o/domain/common/utilities/result/: Result.kt
domain/src/main/java/com/o2o/domain/di/: DomainModule.kt
domain/src/main/java/com/o2o/domain/dispatcher/: DispatcherProvider.kt
domain/src/main/java/com/o2o/domain/model/: Forecast.kt  Weather.kt
domain/src/main/java/com/o2o/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/o2o/domain/usecase/: GetWeatherByCityUseCase.kt
domain/src/test/java/com/o2o/domain/usecase/: GetWeatherByCityUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle.kts
libs/src/main/java/com/o2o/libs/: MainCoroutinesRule.kt
ui/: build.gradle.kts
ui/src/main/java/com/o2o/ui/common/: TextStyles.kt
ui/src/main/java/com/o2o/ui/features/splash/: SplashFragment.kt
ui/src/main/java/com/o2o/ui/features/splash/components/: SplashAnimation.compose.kt
ui/src/main/java/com/o2o/ui/features/weather/: WeatherFragment.kt  WeatherViewModel.kt
ui/src/main/java/com/o2o/ui/features/weather/components/: ErrorComponent.compose.kt  ForecastComponent.compose.kt  HeaderComponent.compose.kt  LoadingComponent.compose.kt  WeatherComponent.compose.kt
ui/src/main/res/drawable/: ic_thermometer.xml  ic_wind.xml  o2o_logo.xml
ui/src/main/res/layout/: fragment_weather.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/o2o/ui/features/weather/: WeatherViewModelTest.kt
